= acts_as_word_cloud

Generate a word cloud of a model's database attributes, methods, and associations.

= How to use

  class Article < ActiveRecord::Base
    acts_as_word_cloud :included_methods => [:truncated_title]
  
    belongs_to :author

    def truncated_title
      title[0..25] if title
    end
  end
  
Calling Article.last.word_cloud will return

* Database fields: "Near-Response Advertising", "Looking at the next generation of advertising companies, it...", 
* Methods: "Near-Response Advert"
* Associations: "Jeremiah Hemphill" (Author name)

== Installing the gem

  gem "acts_as_word_cloud"
  rails generate acts_as_word_cloud:install

== Add the mixin to your models
  
The mixin has five options:

* included_methods An array of method symbols used to create this model's word cloud
* excluded_methods An array of method symbols that should not be used in the word cloud.
* excluded_models An array of model constants whose data should not be included in the word cloud
* depth_level How many levels of associations to include
* object_name_method  How to name the object when included in the word cloud as an association

These settings are optional.  Using the mixin without any options will pull data from the database and associations only.  Default values are set through the config file located in config/initializers/acts_as_word_cloud.rb.

== Contributing to acts_as_word_cloud
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Jeremiah Hemphill. See LICENSE.txt for
further details.

